import java.util.Scanner;
import java.util.Arrays;
public class l4ex_19 {
	public static void main(String[] args) {
	Scanner scanner = new Scanner(System.in);
	System.out.print("Введите длину массива: ");
	int n = scanner.nextInt();
	int [] arr = new int [n];
	int [] arr1 = new int [n];
	int [] arr2 = new int [n];
	System.out.println("Введите массив из " + n + " элементов" );
	for(int i=0;i<arr.length;i++)
	{	arr[i] = scanner.nextInt();	}
	Arrays.sort(arr);
	int count = 1;
	int max = 0;
	int m=0;
	int k=0;

	for (int i = 1; i < arr.length; i++)
	{ if (arr[i] == arr[i - 1])
	   {count++;
	      if (count >= max)
	        {
	         arr1[i-1]= arr[i];
	         max = count;
	         arr2[i-1]=max;
	         m=arr1[i-1];
	        }
	      } else count = 1;
	}
	if (max > 1){
	int maxarr2=arr2[arr2.length-1];
	for (int i=0;i<arr2.length-1;i++){
	if (arr2[i]>=maxarr2) {maxarr2=arr2[i];
	k=i;
	System.out.println("Цифра " + arr1[k] + " повторяется " + maxarr2 + " раз(а)");}
		}
				
}
	}
	
	}
